footer {
  .container {
    padding: 20px 0;
    text-align: center;
  }

  .logo {
    margin-bottom: 15px;

    img {
      width: 50px;
    }
  }

  .navlinks {
    ul {
      list-style: none;

      li {
        display: inline-block;
        margin: 0 10px;
      }
    }
  }

  .f-d {
    margin-top: 15px;
  }

  .cookie-banner {
    background: rgba(23, 27, 39, 0.5) !important;
  }

  .cookie-banner-content {
    font-size: 14px;
    text-align: left !important;
  }

  .cookie-banner-button,
  .cookie-banner-decline {
    font-size: 14px !important;
    color: white !important;
    background-color: #6888df !important;
    border-radius: 5px !important;
    box-shadow: 0 2px 10px 0 rgba(116, 79, 168, 0.75) !important;
  }

  .cookie-banner-decline {
    background-color: #b43150 !important;
  }
}
