/* Wrapper */
.badge-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 3em auto;
  text-align: center;
}

/* Badge */
.badge {
  margin: 3em;
  width: 6.4em;
  height: 6.4em;
  border-radius: 20%;
  display: inline-block;
  top: 0;
  transition: all 0.2s ease;
  box-shadow: 8px 10px 12px 3px rgba(0, 0, 0, 0.43);
  font-size: initial;
  cursor: default;
}

.rounded {
  width: 70px;
  height: 70px;
  background: white;
  position: absolute;
  margin: 15px 16px auto;
  z-index: 10;
  border-radius: 30%;
  box-shadow: 8px 8px 8px 2px rgba(0, 0, 0, 0.23);

  svg {
    font-size: 2.6em;
    margin-top: 13px;
  }
}

.badge-icon {
  width: 2.7em;
  height: 2.7em;
  margin: 1.8em;
  box-shadow: 5px 6px 9px 0px rgba(0, 0, 0, 0.43);

  .rounded {
    width: 32px;
    height: 32px;
    margin: 5px 5px auto;

    svg {
      margin-top: 6px;
      font-size: 1.3em;
    }
  }
}

/* Colors */
.aqua {
  background: aqua;
  color: steelblue;
}

.blue {
  background: dodgerblue;
  color: deepskyblue;
}

.royalblue {
  background: royalblue;
  color: cornflowerblue;
}

.darkblue {
  background: darkblue;
  color: midnightblue;
}

.gray {
  background: darkgrey;
  color: lightslategray;
}

.orange {
  background: darkorange;
  color: orange;
}

.gold {
  background: gold;
  color: gold;
}

.red {
  background: red;
  color: red;
}

.purple {
  background: mediumpurple;
  color: slategray;
}

.green {
  background: yellowgreen;
  color: darkslategray;
}

.darkgreen {
  background: green;
  color: darkgreen;
}

.crimson {
  background: crimson;
  color: firebrick;
}

.cinder {
  background: firebrick;
  color: gray;
}

.steel {
  background: steelblue;
  color: lightsteelblue;
}

.pink {
  background: hotpink;
  color: palevioletred;
}

.rebecca {
  background: rebeccapurple;
  color: rebeccapurple;
}

.gainsboro {
  background: gainsboro;
  color: orangered;
}

.sand {
  background: sandybrown;
  color: rosybrown;
}

.tooltip {
  position: relative;

  &__item {
    position: absolute;
    min-width: 100px;
    padding: 20px;
    visibility: hidden;
    opacity: 0;
    background: white;
    transition: all 0.25s cubic-bezier(0, 0, 0.2, 1);
    color: #484848;
    border: 1px solid #cecece;
    border-radius: 3px;
    font-weight: 500;
    box-shadow: 0 2px 1px #bcbcbc;
    z-index: 4;
    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
    }
  }

  &__initiator {
    cursor: pointer;
    z-index: 5;
  }

  &[data-direction="left"] {
    .tooltip__initiator:hover ~ .tooltip__item {
      transform: translate3d(0, -50%, 0);
      visibility: visible;
      opacity: 1;
    }

    .tooltip__item {
      top: 50%;
      right: calc(100% + 1em);
      transform: translate3d(15px, -50%, 0);

      &:after {
        top: 50%;
        right: -0.5em;
        transform: translate3d(0, -50%, 0);
        border-width: 0.5em 0 0.5em 0.5em;
        border-color: transparent transparent transparent white;
        -webkit-filter: drop-shadow(1px 2px 1px #bcbcbc);
        filter: drop-shadow(1px 2px 1px #bcbcbc);
      }
    }
  }

  &[data-direction="bottom"] {
    .tooltip__initiator:hover ~ .tooltip__item {
      transform: translate3d(-50%, 0, 0);
      visibility: visible;
      opacity: 1;
    }

    .tooltip__item {
      top: calc(100% + 1em);
      left: 50%;
      transform: translate3d(-50%, -15px, 0);
      min-width: 240px;

      &:after {
        top: -0.5em;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        border-width: 0 0.5em 0.5em 0.5em;
        border-color: transparent transparent white transparent;
        -webkit-filter: drop-shadow(1px 2px 1px #bcbcbc);
        filter: drop-shadow(1px -1px 1px #bcbcbc);
      }
    }
  }
}
